<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ccih-base-protobuf-common</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>ccih-base-protobuf-parent</artifactId>
        <groupId>com.ccih.base.protobuf.parent</groupId>
        <version>10.6.0400-SNAPSHOT</version>
    </parent>

    <name>ccih-base-protobuf-common</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <tasks>
                                 <!--<echo> &#45;&#45; LINUX ${project.build.outputDirectory} </echo>-->
                                 <!--<exec executable="protoc" dir="${project.basedir}/${protobuf.version}/proto"  osfamily="unix" resultproperty="cmdresult">-->
                                       <!--<arg value="&#45;&#45;proto_path=${project.build.outputDirectory}" />-->
                                       <!--<arg value="&#45;&#45;java_out=${basedir}/src/main/java" />-->
                                       <!--<arg value="${project.build.outputDirectory}/base-protobuf/base_custome_options.proto" />-->
                                <!--</exec>-->
                                <echo> -- Windows  </echo>
                                <exec executable="${project.build.outputDirectory}/${protobuf.version}/protoc.exe"  osfamily="windows">
                                       <arg value="--proto_path=${project.build.outputDirectory}" />
                                       <arg value="--java_out=${basedir}/src/main/java" />
                                       <arg value="${project.build.outputDirectory}/base-protobuf/base_custome_options.proto" />
                                </exec>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
    </dependencies>
</project>
