<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.ccih.flow</groupId>
    <artifactId>ccih-flow-execution-service</artifactId>
    <version>8.0.1001.nxdwc-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ccih.flow</groupId>
  <artifactId>ccih-flow-execution-service-web</artifactId>
  <name>ccih-flow-execution-service-web</name>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>


    <dependency>
      <groupId>com.ccih.flow</groupId>
      <artifactId>ccih-flow-execution-service-logic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.ccih.flow</groupId>
      <artifactId>ccih-flow-execution-service-config</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>com.ccih.base.frontend</groupId>
      <artifactId>ccih-base-frontend</artifactId>
        <exclusions>
            <exclusion>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
            </exclusion>
            <exclusion>
                <artifactId>antlr</artifactId>
                <groupId>antlr</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ccih.monitoring </groupId>
      <artifactId>ccih-monitoring</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>ccih-flow-execution-service-web</finalName>
  </build>

  <profiles>
    <profile>
      <id>GenerateRPM</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>retrieve deploy resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.ccih.adp.global-scripts</groupId>
                      <artifactId>global-scripts</artifactId>
                      <version>${ccih.adp.version}</version>
                      <classifier>bin</classifier>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>target</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>retrieve service config</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.ccih.flow</groupId>
                      <artifactId>ccih-flow-execution-service-config</artifactId>
                      <version>${project.version}</version>
                      <type>jar</type>
                      <destFileName>ccih-flow-execution-service-web.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>target/config</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>retrieve liquibase resources</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.ccih.tpc.liquibase</groupId>
                      <artifactId>liquibase</artifactId>
                      <version>${ccih.adp.version}</version>
                      <classifier>bin</classifier>
                      <type>zip</type>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>target</outputDirectory>
                </configuration>
              </execution>
              <execution>
                <id>retrieve hbase deploy script jar</id>
                <phase>generate-resources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.ccih.common</groupId>
                      <artifactId>hbase.deploy</artifactId>
                      <type>jar</type>
                      <destFileName>hbase-deploy.jar</destFileName>
                    </artifactItem>
                  </artifactItems>
                  <outputDirectory>target/${project.artifactId}/WEB-INF/lib/</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>            
            <extensions>true</extensions>
            <executions>
              <execution>
                <goals>
                  <goal>rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <autoProvides>false</autoProvides>
              <autoRequires>false</autoRequires>
              <mappings>
                <mapping>
                  <!-- Copy dependencies jars to installDir/lib >-->
                  <directory>${rpm.install.dir}/dependencies/</directory>
                  <filemode>750</filemode>
                  <username>${rpm.install.user}</username>
                  <groupname>${rpm.install.group}</groupname>
                  <sources>
                    <source>
                      <location>target/${project.artifactId}/WEB-INF/lib/</location>
                      <!--<location>../../target/lib</location>-->
                      <includes>
                        <include>*.jar</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <!-- Copy wars to webapps install dir (Tomcat) >-->
                  <directory>${rpm.install.dir}/webapps/</directory>
                  <filemode>750</filemode>
                  <username>${rpm.install.user}</username>
                  <groupname>${rpm.install.group}</groupname>
                  <sources>
                    <source>
                      <location>target/</location>
                      <includes>
                        <include>*.war</include>
                      </includes>
                    </source>
                  </sources>
                </mapping>
                <!-- Copy config jars to installDir/config >-->
                <mapping>
                  <directory>${rpm.install.dir}/config/</directory>
                  <filemode>750</filemode>
                  <username>${rpm.install.user}</username>
                  <groupname>${rpm.install.group}</groupname>
                  <sources>
                    <source>
                      <location>target/config</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <!-- Copy deployment script>-->
                  <directory>${rpm.install.dir}/deployment-scripts/</directory>
                  <filemode>750</filemode>
                  <username>${rpm.install.user}</username>
                  <groupname>${rpm.install.group}</groupname>
                  <sources>
                    <source>
                      <location>src/deployment-scripts/</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <!-- Copy global deployment script>-->
                  <directory>${rpm.install.dir}/global-scripts/</directory>
                  <filemode>750</filemode>
                  <username>${rpm.install.user}</username>
                  <groupname>${rpm.install.group}</groupname>
                  <sources>
                    <source>
                      <location>target/global-scripts/</location>
                    </source>
                  </sources>
                </mapping>
                <mapping>
                  <!-- Copy liquibase to installDir/rdb-setup-bins > -->
                  <directory>${rpm.install.dir}/rdb-setup-bins/</directory>
                  <filemode>750</filemode>
                  <username>${rpm.install.user}</username>
                  <groupname>${rpm.install.group}</groupname>
                  <sources>
                    <source>
                      <location>target/rdb-setup-bins</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <!-- add here dependency on other RPM's -->
              <requires>
                <!--<require>trash-truck &gt; 1.0</require>-->
              </requires>
              <preinstallScriptlet>
                <scriptFile>src/deployment-scripts/pre-deployment.sh</scriptFile>
                <fileEncoding>utf-8</fileEncoding>
              </preinstallScriptlet>
              <postinstallScriptlet>
                <script>
                  ${rpm.install.dir}/global-scripts/global.sh ${rpm.install.dir} ${pack.appserver.name} ${project.version}
                </script>
              </postinstallScriptlet>
              <preremoveScriptlet>
                <script>echo "uninstalling ${project.name} version ${project.version}"</script>
              </preremoveScriptlet>
              <postremoveScriptlet>
                <script>\rm -rf ${rpm.install.dir}</script>
              </postremoveScriptlet>
              <group />
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <pack.appserver.name>tomcat</pack.appserver.name>
  </properties>

</project>