<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ccih.flow</groupId>
        <artifactId>ccih-flow-execution-service</artifactId>
        <version>8.0.1001.nxdwc-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ccih.flow</groupId>
    <artifactId>ccih-flow-execution-service-logic</artifactId>
    <name>ccih-flow-execution-service-logic</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- PowerMock Dependencies -->
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>7.0.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ccih.configuration</groupId>
            <artifactId>configuration.commonconfig</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccih.datamanagement</groupId>
            <artifactId>ccih-datamanagement-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccih.datamanagement</groupId>
            <artifactId>ccih-datamanagement-schemamanagement</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccih</groupId>
            <artifactId>ccih-unified-data-model-codegen</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccih.pipeline</groupId>
            <artifactId>ccih-pipeline-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccih.pipeline</groupId>
            <artifactId>ccih-pipeline-cascading</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccih.pipeline</groupId>
            <artifactId>ccih-pipeline-cascading-flows</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>

      <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
      </dependency>
      
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ccih.monitoring</groupId>
            <artifactId>ccih-monitoring</artifactId>
        </dependency>

    </dependencies>

</project>
