<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ccih.flow</groupId>
        <artifactId>ccih-flow-execution-service</artifactId>
        <version>8.0.1001.nxdwc-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ccih.flow</groupId>
    <artifactId>ccih-flow-execution-service-config</artifactId>
    <name>ccih-flow-execution-service-config</name>

    <packaging>jar</packaging>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>retrieve resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.ccih.base</groupId>
                                    <artifactId>ccih-base-config</artifactId>
                                    <version>${basecommon.version}</version>
                                    <type>jar</type>
                                    <includes>**/**</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>target/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <pmd.skip>true</pmd.skip>
        <cpd.skip>true</cpd.skip>
    </properties>
 </project>