<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ccih</groupId>
        <artifactId>flow</artifactId>
        <version>8.0.1001.nxdwc-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ccih.flow</groupId>
    <artifactId>ccih-flow-execution-service</artifactId>
    <name>ccih-flow-execution-service</name>

    <packaging>pom</packaging>

    <modules>
        <module>./logic</module>
        <module>./config</module>
        <module>./web</module>
    </modules>

</project>
