<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ccih</groupId>
    <artifactId>ccih-platform-dependencies</artifactId>
    <version>8.0.1001.nxdwc-SNAPSHOT</version>
  </parent>
  <groupId>com.ccih</groupId>
  <artifactId>flow</artifactId>
  <version>8.0.1001.nxdwc-SNAPSHOT</version>
  <name>PLS_FES</name>
  <packaging>pom</packaging>
  <modules>
    <module>generators</module>
    <module>pipeline</module>
    <module>transformer</module>
    <module>ref-data-resolver</module>
    <module>service</module>
  </modules>
  <scm>
    <connection>
      scm:tfs:https://${nice.scm.tfs_host}:${nice.scm.tfs_port}:True:${nice.scm.tfs_workspace}:$/NNG/PLS/${nice.scm.tfs_source_branch}/PLS/FES
    </connection>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.ccih.flow</groupId>
        <artifactId>ccih-flow-execution-service-logic</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ccih.flow</groupId>
        <artifactId>ccih-flow-execution-service-config</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
            </manifest>
            <manifestEntries>
              <artifactId>${project.artifactId}</artifactId>
              <ccih-bigData-version>${project.version}</ccih-bigData-version>
              <ccih-scm-revision>${SVN_REVISION}</ccih-scm-revision>
              <ccih-tfs-changeset>${TFS_CHANGESET}</ccih-tfs-changeset>
              <build-number>${BUILD_NUMBER}</build-number>
              <build-id>${BUILD_ID}</build-id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <archiveClasses>true</archiveClasses>
          <packagingExcludes>
                        **/web.xml, 
                        WEB-INF/lib/servlet-api-*.jar,
                        WEB-INF/lib/geronimo-servlet_*.jar,
                        WEB-INF/lib/jsp-*.jar,
                        WEB-INF/lib/jasper-compiler-*.jar,
                        WEB-INF/lib/jasper-runtime-*.jar
                    </packagingExcludes>
          <archive>
            <manifestEntries>
              <artifactId>${project.artifactId}</artifactId>
              <ccih-bigData-version>${project.version}</ccih-bigData-version>
              <ccih-scm-revision>${SVN_REVISION}</ccih-scm-revision>
              <ccih-tfs-changeset>${TFS_CHANGESET}</ccih-tfs-changeset>
              <build-number>${BUILD_NUMBER}</build-number>
              <build-id>${BUILD_ID}</build-id>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project-release-local>http://192.168.244.13:8081/artifactory/fes-release-local</project-release-local>
    <commons-io.version>2.4</commons-io.version>
  </properties>
</project>
